server.port=${APP_PORT:8080}
logging.level.root=info
logging.level.ru.ofitserov.example.rabbitmq=${LOGGING_LEVEL:debug}
# RabbitMQ host
spring.rabbitmq.host=localhost
# RabbitMQ port
spring.rabbitmq.port=5672
# Login user to authenticate to the broker
spring.rabbitmq.username=user1
# Login to authenticate against the broker
spring.rabbitmq.password=password1
